if __name__ == '__main__':
    N = int(input())
    ans = []
    for i in range(N):
        comand = list(input().split())
        if comand[0] == "insert":
            ans.insert(int(comand[1]), int(comand[2]))
        elif comand[0] == "print":
            print(ans)
        elif comand[0] == "remove":
            ans.remove(int(comand[1]))
        elif comand[0] == "append":
            ans.append(int(comand[1]))
        elif comand[0] == "sort":
            ans.sort()
        elif comand[0] == "pop":
            ans.pop()
        elif comand[0] == "reverse":
            ans.reverse()
    
            
